server {
  listen 8080;
  
  # Docker internal dns server
  
  location /ping {
        access_log off;
        add_header 'Content-Type' 'text/plain';
        return 200 "pong";
  }
  location /api/golang/ {
      #   resolver 127.0.0.11;    
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;

      #   set $api_golang_upstream http://api-golang:8080/;
        proxy_pass https://api-golang-production-ac71.up.railway.app/;
  }
  location /api/node/ {
      #   resolver 127.0.0.11;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;

      #   set $api_node_upstream http://api-node:3000/;
        proxy_pass https://api-node-production-f8ec.up.railway.app/;
  }
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}